'''print 1-10'''
i=1
while i<=10:
    print(f"{i}")
    i+=1

'''print 10-1'''
i=10
while i>=1:
    print(f"{i}")
    i-=1

'''print squares-1,4,9,16...100'''
i=1
while i<=10:
    result=i**2
    print(f"{result}")
    i+=1

'''powers of 2'''
i=1
while i<=9:
    result=2**i
    print(f"{result}")
    i+=1

'''table of 5'''
i=1
while i<=10:
    result=5*i
    print(f"5*{i}={result}")
    i+=1

'''enter a num and print its factorial'''
n=int(input("enter the num:"))
factorial=1
i=1
while i<=n:
    factorial=factorial*i
    print(f"factorial=",factorial)
    i+=1

'''enter m and n and print product of m,n times'''
m=int(input("Enter m:"))
n=int(input("Enter n:"))
product=1
i=1
while i<=n:
    product=product*m
    print(f"product=",product)
    i+=1

#--different approach
m=int(input("Enter m:"))
n=int(input("Enter n:"))
result=m**n
print(f"{result}")

'''print all even no upto 100'''
i=2
while i<=100:
    print(f"{i}")
    i+=2

'''print all odd no upto 50'''
i=1
while i<=50:
    print(f"{i}")
    i+=2

'''Take input of 2 numbers and print sum everytime until user want to exit'''
while True:
    a=int(input("Enter a:"))
    b=int(input("Enter b:"))

    print("Sum=" ,a+b)

    choice=input("Do you want to continue? (yes/no): ")
    if choice=="no" or choice=="NO":
        print("Program ended")
        break