'''enter a num and print sum of its digits'''
num=int(input("enter a num:"))
x=0
while num>0:
    x=x+num%10
    num=num//10
    print(f"sum of digits=",x)


'''enter a num and print its reverse'''
num=int(input("enter a num:"))
x=0
while num>0:
    x=x*10+num%10
    num=num//10
    print(f"reverse=",x)


'''enter a num and check whether its palindrome or not'''
num=int(input("enter a num:"))
x=0
temp=num
while num>0:
    x=x*10+num%10
    num=num//10
if temp==x:
    print(f"{temp} is a palindrome")
else:
    print(f"{temp} is not a palindrome")


'''enter a num and check whether its armstrong or not''' #153-- 1^3 +5^3 +3^3=153--armstrong num
num=int(input("enter a num:"))
x=0
temp=num
d=0
while num>0:
    d=num%10
    x=x+d**3
    num=num//10
if temp==x:
    print(f"{temp} is an armstong")
else:
    print(f"{temp} is not an armstrong")


'''Enter a number and print it in word'''      
num=int(input("Enter a number: "))
d = 0
x = 0
while num>0:
    x=x*10+num % 10
    num=num//10

while x>0:
    d=x%10
    if d==0:
        print("Zero")
    elif d==1:
        print("One")
    elif d==2:
        print("Two")
    elif d==3:
        print("Three")
    elif d==4:
        print("Four")
    elif d==5:
        print("Five")
    elif d==6:
        print("Six")
    elif d==7:
        print("Seven")
    elif d==8:
        print("Eight")
    elif d==9:
        print("Nine")
    x = x // 10