'''list

items=["computer","laptop","mobile"]
print(items[2])

#-- operations:

1.concatenate

l1=[2,4,3]
l2=[4,3,2]
l3=l1+l2
print(l3)

2.repetition

print(l1*5)

3.slice[]

print(l1[1])

4.range slice[:]

print(l3[3:7])

5.in

print(4 in l1)

6.not in

print(9 in l1)


#-- built in methods

1.len()

name=["Manisha","Khushi","Nishita"]
print(len(name))
print(max(name))

2.max()

num=[4,9,1]
print(max(num))

3.min()

print(min(num))

4.append

l4=["java","python"]
l4.append("C")
print(l4)

5.insert

l4.insert(0,"C++")
print(l4)

6.remove

l4.remove("C")
print(l4)

7.pop

l4.pop()
print(l4)

8.reverse

l4.reverse()
print(l4)

9.sort()

num.sort()
print(num)

10.sort(reverse=True)

num.sort(reverse=True)
print(num)


#-- tuple or string into list

t2=(2,3,4,5)
list(t2)
print(t2)

s1="hello"
list(s1)
print(s1)

#-- string and tuple into list

t1=(9,4,3,2)
tuple(t1)
print(t1)


s2="users"
tuple(s2)
print(s2)
'''