'''print
1
12
123
1234
12345'''
i=1
while i<=5: #i-row--inner loop counter
    j=1
    while j<=i: #j-column--outer loop counter
        print(j,end=" ")
        j=j+1
    print()
    i=i+1


'''print
1
21
321
4321
54321'''
i=1
while i<=5: #i-row--inner loop counter
    j=i
    while j>=1: #j-column--outer loop counter
        print(j,end=" ")
        j=j-1
    print()
    i=i+1


'''print
1
22
333
4444
55555'''
i=1
while i<=5: #i-row--inner loop counter
    j=1
    while j<=i: #j-column--outer loop counter
        print(i,end=" ")
        j=j+1
    print()
    i=i+1


'''print
5
44
333
2222
11111'''
i=5
while i>=1: #i-row--inner loop counter
    j=5
    while j>=i: #j-column--outer loop counter
        print(i,end=" ")
        j=j-1
    print()
    i=i-1

'''print
1
23
456
78910'''
i=1
num=1
while i<=4: #i-row--inner loop counter
    j=1
    while j<=i: #j-column--outer loop counter
        print(num,end=" ")
        num=num+1
        j=j+1
    print()
    i=i+1


'''print
12345
1234
123
12
1'''
i=5
while i>=1: #i-row--inner loop counter
    j=1
    while j<=i: #j-column--outer loop counter
        print(j,end=" ")
        j=j+1
    print()
    i=i-1


'''print
*****
****
***
**
*
*
**
***
****
*****'''
i=5
while i>=1:
    j=1
    while j<=i:
        print("*", end=" ")
        j=j+1
    print()
    i=i-1
i=1
while i<=5:
    j=1
    while j<=i:
        print("*", end=" ")
        j=j+1
    print()
    i=i+1

'''print
____*
___*_*
__*_*_*
_*_*_*_*
*_*_*_*_*'''
i=1
while i<=5: #i-row--inner loop counter
    j=1
    while j<=5-i: #j-column--outer loop counter
        print("_",end=" ")
        j=j+1
    k=1
    while k<=i:
        print("*",end=" ")
        if k!=i:
            print("_",end=" ")
        k=k+1
    print()
    i=i+1


'''print
____1
___121
__12321
_1234321
123454321'''
i=1
while i<=5:
    j=1
    while j<=5-i:
        print("_", end="")
        j+=1
    k=1
    while k<=i:
        print(k, end="")
        k+=1
    k=i-1
    while k>=1:
        print(k, end="")
        k-=1
    print()
    i+=1