#loop--to execute a statement several times
#Known loop--No of execution is known, counter loop control
#Unknown loop--No of execution is not known
'''nested loop
initialize outer loop counter
while con:
    initialize inner loop counter
    while con:
        statement1
        statement2
        inc/dec in inner loop
statement--
inc/dec in outer loop'''


'''print
**
**
**'''
i=1
while i<=3: #i-row--inner loop counter
    j=1
    while j<=2: #j-column--outer loop counter
        print("*",end=" ")
        j=j+1
    print()
    i=i+1


'''print
*
**
***'''
i=1
while i<=3: #i-row--inner loop counter
    j=1
    while j<=i: #j-column--outer loop counter
        print("*",end=" ")
        j=j+1
    print()
    i=i+1


'''print
1
12
123
1234
12345'''
i=1
while i<=5: #i-row--inner loop counter
    j=1
    while j<=i: #j-column--outer loop counter
        print(j,end=" ")
        j=j+1
    print()
    i=i+1


'''print
1
21
321
4321
54321'''
i=1
while i<=5: #i-row--inner loop counter
    j=i
    while j>=1: #j-column--outer loop counter
        print(j,end=" ")
        j=j-1
    print()
    i=i+1


'''print
1
23
456
78910'''
i=1
while i<=5: #i-row--inner loop counter
    j=1
    while j<=i: #j-column--outer loop counter
        print(i,end=" ")
        j=j+1
    print()
    i=i+1


'''print
5
44
333
2222
11111'''
i=5
while i>=1: #i-row--inner loop counter
    j=5
    while j>=i: #j-column--outer loop counter
        print(i,end=" ")
        j=j-1
    print()
    i=i-1


