'''for loop-- work on sequence of data
Syntax 
for variable in sequence
Here variable of for loop pick one by one value from sequence'''

'''Print 1-10'''
numbers =[1, 2, 3 ,4 ,5, 6, 7, 8, 9, 10]
for i in numbers:
    print(i)


'''Print 1-10 using range function'''
numbers=range(1,11,1)
for i in numbers:
    print(i)


'''Print 10 to 1'''
numbers=range(10,0,-1)
for i in numbers:
    print(i)


'''Print squares'''
numbers=range (1,11,1)
for i in numbers:
    print(i*i)


'''Print powers of 2'''
numbers=range(1,11,1)
x=1
for i in numbers:
    print(x)
    x=x*2


'''Print a  number and print its table'''
numbers=range(1,11,1)
num=int(input("Enter a number: "))
for i in numbers:
    print(f"{num}X{i}={num*i}")


'''Print 
**
**
**
'''
for i in range(1, 4):
    for j in (1, 3):
        print("*", end=" ")
    print()


'''Print 
*
* *
* * * 
* * * * 
* * * * *
'''
for i in range(1,6):
    for j in range(1,i+1):
        print("*",end=" ")
    print()


'''Enter a number and its factorial'''
num=int(input("Enter a number: "))
f=1
for i in range (1,num + 1):
    print (f"{i} X", end=" ")
    f=f*i
print(f"\b={f}")