'''enter sale and cost price of a product and calculate profit and loss'''
a=int(input("enter sale price:"))
b=int(input("enter cost price:"))
profit=0
loss=0
if a>b:
    profit=a-b
    print(f"profit=",profit)
else:
    loss=b-a
    print(f"loss=",loss)


'''enter a num and check is it even or odd.- divisibility by 2'''
a=int(input("enter num:"))
if a % 2 == 0:
    print(a, "is Even")
else:
    print(a, "is Odd")


'''enter 2 num and print which one is greater'''
a=int(input("enter 1st num"))
b=int(input("enter 2nd num"))
if b>a:
    print(f"{b} is greater than {a}")
else:
    print(f"{a} is greater than {b}")


'''enter a num and check is it positive or negative.'''
a=int(input("enter num:"))
if a>= 0:
    print(a, "is positive")
else:
    print(a, "is negative")


'''enter marks of 5 subjects,total and percentage print pass or fail'''
n1=int(input("enter 1st num"))
n2=int(input("enter 2nd num"))
n3=int(input("enter 3rd num"))
n4=int(input("enter 4th num"))
n5=int(input("enter 5th num"))
total=n1+n2+n3+n4+n5
percentage=total/5
print(f"total=",total)
print(f"percentage=",percentage)

if percentage>=40:
   print(f"Result: Pass")
else:
   print(f"Result: Fail")


'''enter basic salary of employee and cal net salary
..if basic salary <10000 HRA=10%,DA=90%
if basic salary >10000 HRA=20%,DA=95%
'''
a=float(input("enter basic salary:"))
if a <=10000:
   HRA=a*10/100
   DA=a*90/100
else:
   HRA=a*20/100
   DA=a*95/100
net_salary=a+HRA+DA
print(f"basic_salary=",a)
print(f"HRA=",HRA)
print(f"DA=",DA)
print(f"net_salary=",net_salary)
