'''sub of two num'''
n1=int(input("enter 1st num"))
n2=int(input("enter 2nd num"))
result=n1-n2
print(f"sub=",result)

'''multiplication of 3 no'''
n1=int(input("enter n1:"))
n2=int(input("enter n2:"))
n3=int(input("enter n3:"))
result=n1*n2*n3
print(f"product=",result)

'''division of 2 no'''
n1=int(input("enter n1:"))
n2=int(input("enter n2:"))
result=n1/n2
print(f"division=",result)

'''modulus - remainder'''
n1=int(input("enter n1:"))
n2=int(input("enter n2:"))
result=n1%n2
print(f"modulus=",result)

'''floor division'''
n1=int(input("enter n1:"))
n2=int(input("enter n2:"))
result=n1//n2
print(f"floor_div=",result)

'''enter x and y and print x power of y'''
x=int(input("enter x:"))
y=int(input("enter y:"))
result=x**y
print(f"result=",result)

'''enter marks of subjects print total and percentage assume marks out of 100
( INPUT MAX MARKS ALSO)'''
m1 = float(input("Enter marks of Sub 1:"))
max1 = float(input("Enter maximum marks of Sub 1:"))
m2 = float(input("Enter marks of Subject 2:"))
max2 = float(input("Enter maximum marks of Sub 2:"))
m3 = float(input("Enter marks of Sub 3:"))
max3 = float(input("Enter maximum marks of Sub 3:"))
m4 = float(input("Enter marks of Sub 4:"))
max4 = float(input("Enter maximum marks of Sub 4:"))
m5 = float(input("Enter marks of Sub 5:"))
max5 = float(input("Enter maximum marks of Sub 5:"))
total = m1 + m2 + m3 + m4 + m5
max_total = max1 + max2 + max3 + max4 + max5
percentage = (total / max_total) * 100
print("Total Marks =", total)
print("Maximum Marks =", max_total)
print("Percentage =", percentage, "%")

'''enter principle,rate and time print simple interest'''
p = float(input("Enter Principal: "))
r = float(input("Enter Rate: "))
t = float(input("Enter Time: "))
si = (p * r * t) / 100
print("Simple Interest =", si)

'''swapping of 2 num'''
#--method1
n1=int(input("enter 1st num"))
n2=int(input("enter 2nd num"))
n1,n2=n2,n1
print(f"after swapping:")
print(f"n1=",n1)
print(f"n2=",n2)

#--method2
n1=int(input("enter 1st num"))
n2=int(input("enter 2nd num"))
temp=n1
n1=n2
n2=temp
print(f"after swapping:")
print(f"n1=",n1)
print(f"n2=",n2)

'''enter mrp of book,discount percentage ad print discount price and net price'''
mrp = float(input("Enter MRP of the book: "))
dis = float(input("Enter Discount Percentage: "))
discount = (mrp * dis) / 100
net_price = mrp - discount
print("Discount Price =", discount)
print("Net Price =", net_price)

'''enter basic salary of employee and cal net salary HRA=20%,DA=10%'''
a=float(input("enter basic salary:"))
HRA=a*20/100
DA=a*10/100
PF=a*12/100
net_salary=a+HRA+DA-PF
print(f"basic_salary=",a)
print(f"HRA=",HRA)
print(f"DA=",DA)
print(f"PF=",PF)
print(f"net_salary=",net_salary)

