#'''sum of two num'''
n1=int(input("enter 1st num"))
n2=int(input("enter 2nd num"))
total=n1+n2
print(f"total=",total)


#'''sub of two num'''
n1=int(input("enter 1st num"))
n2=int(input("enter 2nd num"))
result=n1-n2
print(f"sub=",result)


#'''multiplication of two num'''
n1=int(input("enter 1st num"))
n2=int(input("enter 2nd num"))
result=n1*n2
print(f"multi=",result)


#'''divison of two num'''
n1=int(input("enter 1st num"))
n2=int(input("enter 2nd num"))
result=n1/n2
print(f"div=",result)


#'''modulus of two num'''
n1=int(input("enter 1st num"))
n2=int(input("enter 2nd num"))
result=n1%n2
print(f"modulus=",result)


'''enter marks of subjects print total and percentage assume marks out of 100
( INPUT MAX MARKS ALSO)'''
m1 = float(input("Enter marks of Sub 1:"))
m2 = float(input("Enter marks of Subject 2:"))
m3 = float(input("Enter marks of Sub 3:"))
m4 = float(input("Enter marks of Sub 4:"))
m5 = float(input("Enter marks of Sub 5:"))
total = m1 + m2 + m3 + m4 + m5
percentage = (total / 500) * 100
print("Total Marks =", total)
print("Percentage =", percentage, "%")


#'''swapping of 2 num'''
#--method1
n1=int(input("enter 1st num"))
n2=int(input("enter 2nd num"))
n1,n2=n2,n1
print(f"after swapping:")
print(f"n1=",n1)
print(f"n2=",n2)

#--method2
temp=n1
n1=n2
n2=temp
print(f"after swapping:")
print(f"n1=",n1)
print(f"n2=",n2)
